<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TrailerMyShow</title>

    <!-- Bootstrap Core CSS -->
    <script src="js/jquery.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
        <!-- jQuery -->
    
    <script src="js/addMovies.js"></script>
    <script src="js/getData.js"></script>
    <script src="js/googleanalytics.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
      
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js"></script>
    <style type="text/css">
        body {
         padding-top: 70px; 
         
         background-image: url("img/back2.jpg");
            background-repeat: repeat-y;
         background-attachment: fixed;
         color:wheat;
        }
        .modal-header {
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #A23223;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }
 .modal-body p{
    text-align:center;
    font-size:20px;
    color:black;
}
        .navbar
        {
            background-color:#A23223;
        }

        
        #angular-div,#language-select{
            max-width:100%;
            color: wheat;

        }
        select {
            font-family: Cursive;
            color:#000;

        }

        #moviesdiv{
            max-width:100%;

        }
        iframe
        {
             max-width: 100%;
             -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;

  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;

  
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
        }
        #myModal{
            position: fixed;
            top: 35%;
            
        }

    </style>

</head>

<body>
<div class="container" >
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
           <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-header">
            <a class="navbar-brand" href="#">TrailerMyShow</a>
            <a class="navbar-brand" href="#myModal" data-toggle="modal" data-target="#myModal">About</a>
            </div>
            <!-- /.navbar-collapse -->
           </div>
        <!-- /.container -->
    </nav>

    <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>

          <h4 class="modal-title">TrailerMyshow is about</h4>
        </div>
        <div class="modal-body">
        <p>Finding all the latest movies around you at one place.Watch trailers of all the latest movies currently running in your  city. Enjoy!!!</p>
      </div>
        
      </div>
    </div>
</div>


    <!-- Page Content -->
    

    <!-- Page Heading -->
        <div class="row">
            <div class="col-md-8">
                
                <h2 id="watch-heading">Movies in Cinemas : </h2>
                <h1><small>Trailers</small></h1>
            </div>

            <div id="angular-div" ng-controller="customersCtrl" class="col-md-2"> 

            <h4>City: </h4><select id="angular-select" ng-model="city" ng-options="option for option in listOfOptions" ng-change="fetch()">
            </select>
            </div>
            <div class="col-md-2" id="language-select">
            <h4>Language: </h4><select id="uniqueLang" ></select>
            </div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <div class="container" >
        <div  id="moviesdiv"></div>
    </div>

     
<script type="text/javascript">
    


</script>


<script type="text/javascript">
    var defaultCity="";
 var fillInPage = (function () {
    var updateCityText = function (geoipResponse) {
      console.log("caliing updateCityText ");
    defaultCity=geoipResponse.city.names.en;
        console.log("city "+defaultCity);
        console.log("longitude "+geoipResponse.location.longitude);
        console.log("latitude "+geoipResponse.location.latitude);


        
    };
 
    var onSuccess = function (geoipResponse) {
      console.log("caliing onSuccess of geoip2.city");
        updateCityText(geoipResponse);
    };
 
    /* If we get an error we will */
    var onError = function (error) {
      console.log("Calling error of geoip2.city");
        return;
    };
 
    return function () {
      console.log("Calling geoip2.city");
        geoip2.city( onSuccess, onError );
    };
}());
 
 function getCityLocation(){
fillInPage();
//console.log(onSuccess);
}

</script>

        <script>



    $( document ).ready(function() {
       getCityLocation();
    });



        

        var app = angular.module('myApp', []);

        var defaultCity='Pune';
        var path="Output/";
        
        app.controller('customersCtrl',function($scope, $http) {
            
$( window ).load(function() {
    console.log("inside window load");
            console.log("default city "+defaultCity);

                var cur_txt=$("#watch-heading").text();
                $("#watch-heading").text(cur_txt+ defaultCity);
                $scope.city = defaultCity;
                $http.get(path+defaultCity+".json").success(function(response){getData(response);});
         
        });
            $scope.listOfOptions = ['Agartala', 'Agra', 'Ahmedabad', 'Ajmer', 'Aligarh', 'Allahabad', 'Amritsar', 'Aurangabad', 'Bengaluru', 'Bhopal', 'Bilaspur', 'Chandigarh', 'Chennai', 'Coimbatore', 'Dehradun', 'Durgapur', 'Goa', 'Guwahati', 'Gwalior', 'Haridwar', 'Hyderabad', 'Indore', 'Jabalpur', 'Jaipur', 'Jamnagar', 'Jamshedpur', 'Jodhpur', 'Kanpur', 'Kolhapur', 'Kolkata', 'Kota', 'Lucknow', 'Ludhiana', 'Madurai', 'Mangalore', 'Meerut', 'Mumbai', 'Muzaffarnagar', 'Mysore', 'Nagpur', 'Nashik','NCR', 'Patiala', 'Patna', 'Pune', 'Raipur', 'Rajkot', 'Ranchi', 'Rohtak', 'Solapur', 'Surat', 'Udaipur', 'Ujjain', 'Vadodara'];
            

            $scope.fetch=function(){
                if ($scope.city=='NCR'){
                    var city_name ="national-capital-region-ncr.json";
                }
                else{
            var city_name = $scope.city+'.json';
                }
            
            if($scope.city!=defaultCity)
            {
                var cur_txt="Movies in Cinemas : ";
                $("#watch-heading").text(cur_txt+$scope.city);
                $http.get(path+city_name).success(function (response) {getData(response);});
                defaultCity="";

            }
        }

});


    </script>

    
</body>

</html>
